{
	"version": 4,
	"type": "page",
	"page": {
		"name": "Reaper Volume",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Vol\\nDOWN",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "kANl6rw8LUt",
										"label": "Ef5EC1U8h:custom_action",
										"instance": "Ef5EC1U8h",
										"action": "custom_action",
										"options": {
											"action_cmd_id": "40744"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Vol\\nUP",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "W2ZEeuu4zbc",
										"label": "Ef5EC1U8h:custom_action",
										"instance": "Ef5EC1U8h",
										"action": "custom_action",
										"options": {
											"action_cmd_id": "40743"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master @0dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 0,
						"bgcolor": 65280,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Z0OK8iXT3fQ",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.7165"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master @+3dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 0,
						"bgcolor": 16776960,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "4iQiEpn3uO3",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.78275"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master @+6dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 0,
						"bgcolor": 16744448,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "6rUeSnll7u0",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.8524"
										},
										"delay": 0
									},
									{
										"id": "vgRG14svfhi",
										"label": "Rrjp0JlYo:send_float",
										"instance": "Rrjp0JlYo",
										"action": "send_float",
										"options": {
											"path": "/master/fader",
											"float": ".92"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master @+12",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 0,
						"bgcolor": 16711680,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "exGr2WNtK-q",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "1"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master @-inf",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 13056,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "PGVLNct6xaa",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master @-24dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "A4BkFT6KwJW",
							"type": "customMessage",
							"instance_id": "Ef5EC1U8h",
							"options": {
								"fg": 16777215,
								"bg": 65280,
								"msg": "/repeat",
								"type": "f",
								"value": "1"
							},
							"style": {}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "O6mrq5MXpmz",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.313"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master @-12dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 39168,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "LeWhtjMHMYJ",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.484"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master @-6dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 52224,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "rQyofvC9_WT",
										"label": "jtCMkXM3q:send_float",
										"instance": "jtCMkXM3q",
										"action": "send_float",
										"options": {
											"path": "/master/volume",
											"float": "0.5929"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"Ef5EC1U8h": {
			"instance_type": "cockos-reaper",
			"label": "reaperModule",
			"enabled": true,
			"config": {
				"product": "REAPER",
				"port": "8000",
				"feedbackPort": "9000",
				"host": "127.0.0.1",
				"import_to": "new"
			},
			"sortOrder": 12,
			"lastUpgradeIndex": -1,
			"isFirstInit": false
		},
		"jtCMkXM3q": {
			"instance_type": "generic-osc",
			"label": "reaperOSC",
			"enabled": true,
			"config": {
				"product": "OSC",
				"host": "127.0.0.1",
				"port": "8000",
				"import_to": "new"
			},
			"lastUpgradeIndex": 0,
			"sortOrder": 13,
			"isFirstInit": false
		},
		"Rrjp0JlYo": {
			"instance_type": "generic-osc",
			"label": "MixBus_Ardour",
			"enabled": false,
			"config": {
				"product": "OSC",
				"host": "169.254.69.107",
				"port": "3819",
				"import_to": "new"
			},
			"lastUpgradeIndex": 0,
			"sortOrder": 14,
			"isFirstInit": false
		}
	},
	"oldPageNumber": 4
}